0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:56:19 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:56:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:00:06 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:19 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:19 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:19 -0300] "GET /console/login.jsp?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "POST /console/login.do?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 1463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/header.jsp?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/query.jsp?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 16430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/help.jsp?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 5315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tables.do?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 4636 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "POST /console/query.do?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 878 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tables.do?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 5145 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:01:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:02:32 -0300] "POST /console/query.do?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 1043 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:02:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:02:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:28:11 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:28:22 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:16 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:48 -0300] "POST /console/query.do?jsessionid=961de3e2cf95f5e3119b5cb9eea7c999 HTTP/1.1" 200 938 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:48 -0300] "GET /console/login.jsp?jsessionid=c4648d49a38d92dc63a34d292da41a21 HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:48 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:48 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:48 -0300] "GET /console/login.jsp?jsessionid=2620359bc86eab0bc77ded571141375e HTTP/1.1" 200 9037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "POST /console/login.do?jsessionid=2620359bc86eab0bc77ded571141375e HTTP/1.1" 200 1463 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/header.jsp?jsessionid=2620359bc86eab0bc77ded571141375e HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/query.jsp?jsessionid=2620359bc86eab0bc77ded571141375e HTTP/1.1" 200 16430 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/help.jsp?jsessionid=2620359bc86eab0bc77ded571141375e HTTP/1.1" 200 5315 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tables.do?jsessionid=2620359bc86eab0bc77ded571141375e HTTP/1.1" 200 5145 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:53 -0300] "POST /console/query.do?jsessionid=2620359bc86eab0bc77ded571141375e HTTP/1.1" 200 1043 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:29:54 -0300] "POST /console/query.do?jsessionid=2620359bc86eab0bc77ded571141375e HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:47 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:38:17 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:51 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:51 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:51 -0300] "GET /console/login.jsp?jsessionid=3ce5346ff96acd8d414d41bc9a158564 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:51 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "POST /console/login.do?jsessionid=3ce5346ff96acd8d414d41bc9a158564 HTTP/1.1" 200 1463 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/header.jsp?jsessionid=3ce5346ff96acd8d414d41bc9a158564 HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/help.jsp?jsessionid=3ce5346ff96acd8d414d41bc9a158564 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/query.jsp?jsessionid=3ce5346ff96acd8d414d41bc9a158564 HTTP/1.1" 200 16430 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tables.do?jsessionid=3ce5346ff96acd8d414d41bc9a158564 HTTP/1.1" 200 5145 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:41:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:42:08 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:07:26 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:27 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:40 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:40 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:40 -0300] "GET /console/login.jsp?jsessionid=f9aff1db9fce608c9499337d2a729eda HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "POST /console/login.do?jsessionid=f9aff1db9fce608c9499337d2a729eda HTTP/1.1" 200 1463 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/header.jsp?jsessionid=f9aff1db9fce608c9499337d2a729eda HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/help.jsp?jsessionid=f9aff1db9fce608c9499337d2a729eda HTTP/1.1" 200 5315 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/query.jsp?jsessionid=f9aff1db9fce608c9499337d2a729eda HTTP/1.1" 200 16430 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tables.do?jsessionid=f9aff1db9fce608c9499337d2a729eda HTTP/1.1" 200 5145 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:50 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:08:55 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:09:22 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:09:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:09:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:09:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:09:57 -0300] "GET /console/login.jsp?jsessionid=b859ac5b7e5e896a716e4e564864132a HTTP/1.1" 200 9037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:09:57 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "POST /console/login.do?jsessionid=b859ac5b7e5e896a716e4e564864132a HTTP/1.1" 200 1463 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/header.jsp?jsessionid=b859ac5b7e5e896a716e4e564864132a HTTP/1.1" 200 8070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/query.jsp?jsessionid=b859ac5b7e5e896a716e4e564864132a HTTP/1.1" 200 16430 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/help.jsp?jsessionid=b859ac5b7e5e896a716e4e564864132a HTTP/1.1" 200 5315 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tables.do?jsessionid=b859ac5b7e5e896a716e4e564864132a HTTP/1.1" 200 5145 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:03 -0300] "POST /console/query.do?jsessionid=b859ac5b7e5e896a716e4e564864132a HTTP/1.1" 200 1272 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:10:25 -0300] "POST /create-car HTTP/1.1" 500 1523 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:00 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:18 -0300] "POST /console/query.do?jsessionid=3ce5346ff96acd8d414d41bc9a158564 HTTP/1.1" 200 938 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:18 -0300] "GET /console/login.jsp?jsessionid=253a03ca6eac34242d090cf8bb3398f5 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:18 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:18 -0300] "GET /console/login.jsp?jsessionid=e11917727011e8a1a767ba21642d1a98 HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "POST /console/login.do?jsessionid=e11917727011e8a1a767ba21642d1a98 HTTP/1.1" 200 1463 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/header.jsp?jsessionid=e11917727011e8a1a767ba21642d1a98 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/query.jsp?jsessionid=e11917727011e8a1a767ba21642d1a98 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/help.jsp?jsessionid=e11917727011e8a1a767ba21642d1a98 HTTP/1.1" 200 5315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tables.do?jsessionid=e11917727011e8a1a767ba21642d1a98 HTTP/1.1" 200 5145 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:28 -0300] "POST /console/query.do?jsessionid=e11917727011e8a1a767ba21642d1a98 HTTP/1.1" 200 1337 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:24:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
